#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/GUI/jpeg2-6b/jchuff.h

/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jinclude.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

/root/GUI/jpeg2-6b/jmorecfg.h

/root/GUI/jpeg2-6b/jpegint.h

/root/GUI/jpeg2-6b/jpeglib.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jmorecfg.h
/root/GUI/jpeg2-6b/jmorecfg.h
jpegint.h
/root/GUI/jpeg2-6b/jpegint.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jsimd.h
jchuff.h
/root/GUI/jpeg2-6b/jchuff.h

/root/GUI/jpeg2-6b/jsimddct.h

/root/GUI/jpeg2-6b/simd/arm/aarch64/jsimd.c
../../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
jconfigint.h
/root/GUI/jpeg2-6b/simd/arm/aarch64/jconfigint.h
ctype.h
-

/root/GUI/jpeg2-6b/simd/arm/align.h

/root/GUI/jpeg2-6b/simd/arm/jcgray-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
align.h
/root/GUI/jpeg2-6b/simd/arm/align.h
arm_neon.h
-
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c
jcgryext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c

/root/GUI/jpeg2-6b/simd/arm/jcgryext-neon.c

/root/GUI/jpeg2-6b/simd/arm/jcphuff-neon.c
jconfigint.h
/root/GUI/jpeg2-6b/simd/arm/jconfigint.h
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
neon-compat.h
/root/GUI/jpeg2-6b/simd/arm/neon-compat.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/arm/jcsample-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
align.h
/root/GUI/jpeg2-6b/simd/arm/align.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/arm/jdmerge-neon.c
jconfigint.h
/root/GUI/jpeg2-6b/simd/arm/jconfigint.h
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
align.h
/root/GUI/jpeg2-6b/simd/arm/align.h
arm_neon.h
-
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c
jdmrgext-neon.c
/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c

/root/GUI/jpeg2-6b/simd/arm/jdmrgext-neon.c

/root/GUI/jpeg2-6b/simd/arm/jdsample-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/arm/jfdctfst-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
align.h
/root/GUI/jpeg2-6b/simd/arm/align.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/arm/jidctfst-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
align.h
/root/GUI/jpeg2-6b/simd/arm/align.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/arm/jidctred-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
align.h
/root/GUI/jpeg2-6b/simd/arm/align.h
neon-compat.h
/root/GUI/jpeg2-6b/simd/arm/neon-compat.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/arm/jquanti-neon.c
../../jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
../../jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
../../jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
../../jdct.h
/root/GUI/jpeg2-6b/jdct.h
../../jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
../jsimd.h
/root/GUI/jpeg2-6b/simd/jsimd.h
arm_neon.h
-

/root/GUI/jpeg2-6b/simd/jsimd.h

jconfig.h

jconfigint.h

simd/arm/neon-compat.h

