#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//jinclude.h
jconfig.h
../jconfig.h
jconfigint.h
../jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

..//jpeglib.h
jconfig.h
../jconfig.h
jmorecfg.h
../jmorecfg.h
jpegint.h
../jpegint.h
jerror.h
../jerror.h

../jerror.h

../jmorecfg.h

../jpegint.h

/root/GUI/jpeg2-6b/cmyk.h
jinclude.h
-
jpeglib.h
-
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/md5/./md5.h
sys/types.h
-
machine/endian.h
-

/root/GUI/jpeg2-6b/md5/md5.c
string.h
-
md5.h
/root/GUI/jpeg2-6b/md5/md5.h

/root/GUI/jpeg2-6b/md5/md5.h
sys/types.h
-
machine/endian.h
-

/root/GUI/jpeg2-6b/md5/md5hl.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
unistd.h
-
errno.h
-
stdio.h
-
stdlib.h
-
./md5.h
/root/GUI/jpeg2-6b/md5/./md5.h

/root/GUI/jpeg2-6b/tjunittest.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
tjutil.h
/root/GUI/jpeg2-6b/tjutil.h
turbojpeg.h
/root/GUI/jpeg2-6b/turbojpeg.h
md5/md5.h
/root/GUI/jpeg2-6b/md5/md5.h
cmyk.h
/root/GUI/jpeg2-6b/cmyk.h
time.h
-
unistd.h
-

/root/GUI/jpeg2-6b/tjutil.c
windows.h
-
tjutil.h
/root/GUI/jpeg2-6b/tjutil.h
stdlib.h
-
sys/time.h
-
tjutil.h
/root/GUI/jpeg2-6b/tjutil.h

/root/GUI/jpeg2-6b/tjutil.h

/root/GUI/jpeg2-6b/turbojpeg.h

jconfig.h

jconfigint.h

