# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/djpeg-static.dir/cdjpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.c
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
CMakeFiles/djpeg-static.dir/djpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/djpeg.c
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
 jversion.h
CMakeFiles/djpeg-static.dir/rdcolmap.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdcolmap.c
 jconfig.h
 jconfigint.h
CMakeFiles/djpeg-static.dir/rdswitch.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdswitch.c
 jconfig.h
 jconfigint.h
CMakeFiles/djpeg-static.dir/wrbmp.c.o
 ..//jinclude.h
 ..//jpeglib.h
 ../jmorecfg.h
 ../jpegint.h
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cmyk.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/wrbmp.c
 jconfig.h
 jconfigint.h
CMakeFiles/djpeg-static.dir/wrgif.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/wrgif.c
 jconfig.h
 jconfigint.h
CMakeFiles/djpeg-static.dir/wrppm.c.o
 ..//jinclude.h
 ..//jpeglib.h
 ../jmorecfg.h
 ../jpegint.h
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cmyk.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/wrppm.c
 jconfig.h
 jconfigint.h
CMakeFiles/djpeg-static.dir/wrtarga.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/wrtarga.c
 jconfig.h
 jconfigint.h
