neon_add
对两个1e6的向量做加法运算所需时间(s)，重复100次
type      neon_add       add        加速比
int32		0.458       0.602       1.314
int16		0.243		0.603       2.481
int8		0.123		0.597       4.854
int64		0.911		0.617       0.677
float		0.473		0.606       1.281

neon_mul
对两个1e6的向量做乘法运算所需时间(s)，重复100次
type      neon_mul       mul        加速比
int32		0.464       0.610       1.314
int16		0.237       0.595       2.510
int8		0.130       0.600       4.615
float		0.545       0.611       1.121

neon_mat_mul
对两个320x320的矩阵做矩阵乘法运算所需时间(s)，重复2次
type      neon_mat_mul     mat_mul  加速比
int32		0.299			0.589   1.970
int16		0.151           0.777   5.145
int8		0.076           0.769	10.118
float	    0.288           0.576   2.000

neon_exp
对1e6大小数组做exp运算所需时间(s),重复100次
type       neon_exp         exp         加速比
float       5.859          1.166        0.199