# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/jpegtran-static.dir/cdjpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.c
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
CMakeFiles/jpegtran-static.dir/jpegtran.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/jpegtran.c
 /root/GUI/jpeg2-6b/transupp.h
 jconfig.h
 jconfigint.h
 jversion.h
CMakeFiles/jpegtran-static.dir/rdswitch.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdswitch.c
 jconfig.h
 jconfigint.h
CMakeFiles/jpegtran-static.dir/transupp.c.o
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegcomp.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/transupp.c
 /root/GUI/jpeg2-6b/transupp.h
 jconfig.h
 jconfigint.h
