#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cdjpeg.h
jinclude.h
../jinclude.h
jpeglib.h
../jpeglib.h
jerror.h
../jerror.h
cderror.h
../cderror.h

../cderror.h

../jerror.h

../jinclude.h
jconfig.h
../jconfig.h
jconfigint.h
../jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

../jmorecfg.h

../jpegint.h

../jpeglib.h
jconfig.h
../jconfig.h
jmorecfg.h
../jmorecfg.h
jpegint.h
../jpegint.h
jerror.h
../jerror.h

/root/GUI/jpeg2-6b/./tjutil.h

/root/GUI/jpeg2-6b/./turbojpeg.h

/root/GUI/jpeg2-6b/tjbench.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
errno.h
-
limits.h
-
cdjpeg.h
-
./tjutil.h
/root/GUI/jpeg2-6b/./tjutil.h
./turbojpeg.h
/root/GUI/jpeg2-6b/./turbojpeg.h

/root/GUI/jpeg2-6b/tjutil.c
windows.h
-
tjutil.h
/root/GUI/jpeg2-6b/tjutil.h
stdlib.h
-
sys/time.h
-
tjutil.h
/root/GUI/jpeg2-6b/tjutil.h

/root/GUI/jpeg2-6b/tjutil.h

jconfig.h

jconfigint.h

