#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/GUI/jpeg2-6b/md5/./md5.h
sys/types.h
-
machine/endian.h
-

/root/GUI/jpeg2-6b/md5/md5.c
string.h
-
md5.h
/root/GUI/jpeg2-6b/md5/md5.h

/root/GUI/jpeg2-6b/md5/md5.h
sys/types.h
-
machine/endian.h
-

/root/GUI/jpeg2-6b/md5/md5cmp.c
stdio.h
-
string.h
-
./md5.h
/root/GUI/jpeg2-6b/md5/./md5.h
../tjutil.h
/root/GUI/jpeg2-6b/tjutil.h

/root/GUI/jpeg2-6b/md5/md5hl.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
unistd.h
-
errno.h
-
stdio.h
-
stdlib.h
-
./md5.h
/root/GUI/jpeg2-6b/md5/./md5.h

/root/GUI/jpeg2-6b/tjutil.h

