# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sharedlib/CMakeFiles/djpeg.dir/__/cdjpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.c
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/djpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/djpeg.c
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
 jversion.h
sharedlib/CMakeFiles/djpeg.dir/__/rdcolmap.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdcolmap.c
 jconfig.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/rdswitch.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdswitch.c
 jconfig.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/wrbmp.c.o
 ..//jinclude.h
 ..//jpeglib.h
 ../jmorecfg.h
 ../jpegint.h
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cmyk.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/wrbmp.c
 jconfig.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/wrgif.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/wrgif.c
 jconfig.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/wrppm.c.o
 ..//jinclude.h
 ..//jpeglib.h
 ../jmorecfg.h
 ../jpegint.h
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cmyk.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/wrppm.c
 jconfig.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/wrtarga.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/wrtarga.c
 jconfig.h
 jconfigint.h
