#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//jinclude.h
jconfig.h
../jconfig.h
jconfigint.h
../jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

..//jpeglib.h
jconfig.h
../jconfig.h
jmorecfg.h
../jmorecfg.h
jpegint.h
../jpegint.h
jerror.h
../jerror.h

../jmorecfg.h

../jpegint.h

/root/GUI/jpeg2-6b/cderror.h

/root/GUI/jpeg2-6b/cdjpeg.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h
ctype.h
-
fcntl.h
-
io.h
-

/root/GUI/jpeg2-6b/cdjpeg.h
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h
cderror.h
/root/GUI/jpeg2-6b/cderror.h

/root/GUI/jpeg2-6b/cjpeg.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h
jversion.h
/root/GUI/jpeg2-6b/jversion.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
cderror.h
/root/GUI/jpeg2-6b/cderror.h
setjmp.h
-

/root/GUI/jpeg2-6b/cmyk.h
jinclude.h
-
jpeglib.h
-
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jinclude.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

/root/GUI/jpeg2-6b/jmorecfg.h

/root/GUI/jpeg2-6b/jpegint.h

/root/GUI/jpeg2-6b/jpeglib.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jmorecfg.h
/root/GUI/jpeg2-6b/jmorecfg.h
jpegint.h
/root/GUI/jpeg2-6b/jpegint.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/rdbmp.c
cmyk.h
/root/GUI/jpeg2-6b/cmyk.h
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h

/root/GUI/jpeg2-6b/rdgif.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h

/root/GUI/jpeg2-6b/rdppm.c
cmyk.h
/root/GUI/jpeg2-6b/cmyk.h
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h

/root/GUI/jpeg2-6b/rdswitch.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h
ctype.h
-

/root/GUI/jpeg2-6b/rdtarga.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h

jconfig.h

jconfigint.h

jversion.h

