# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/cjpeg-static.dir/cdjpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.c
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
CMakeFiles/cjpeg-static.dir/cjpeg.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cjpeg.c
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 jconfig.h
 jconfigint.h
 jversion.h
CMakeFiles/cjpeg-static.dir/rdbmp.c.o
 ..//jinclude.h
 ..//jpeglib.h
 ../jmorecfg.h
 ../jpegint.h
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cmyk.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/rdbmp.c
 jconfig.h
 jconfigint.h
CMakeFiles/cjpeg-static.dir/rdgif.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdgif.c
 jconfig.h
 jconfigint.h
CMakeFiles/cjpeg-static.dir/rdppm.c.o
 ..//jinclude.h
 ..//jpeglib.h
 ../jmorecfg.h
 ../jpegint.h
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/cmyk.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/rdppm.c
 jconfig.h
 jconfigint.h
CMakeFiles/cjpeg-static.dir/rdswitch.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdswitch.c
 jconfig.h
 jconfigint.h
CMakeFiles/cjpeg-static.dir/rdtarga.c.o
 /root/GUI/jpeg2-6b/cderror.h
 /root/GUI/jpeg2-6b/cdjpeg.h
 /root/GUI/jpeg2-6b/jerror.h
 /root/GUI/jpeg2-6b/jinclude.h
 /root/GUI/jpeg2-6b/jmorecfg.h
 /root/GUI/jpeg2-6b/jpegint.h
 /root/GUI/jpeg2-6b/jpeglib.h
 /root/GUI/jpeg2-6b/rdtarga.c
 jconfig.h
 jconfigint.h
