#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/GUI/jpeg2-6b/jaricom.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jcapimin.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jcapistd.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jcarith.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jccoefct.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jccolext.c

/root/GUI/jpeg2-6b/jccolor.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c
jccolext.c
/root/GUI/jpeg2-6b/jccolext.c

/root/GUI/jpeg2-6b/jcdctmgr.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h
jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h

/root/GUI/jpeg2-6b/jchuff.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
limits.h
-
jpeg_nbits_table.h
/root/GUI/jpeg2-6b/jpeg_nbits_table.h

/root/GUI/jpeg2-6b/jchuff.h

/root/GUI/jpeg2-6b/jcicc.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jcinit.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jcmainct.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jcmarker.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jcmaster.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/jcomapi.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jcparam.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jstdhuff.c
/root/GUI/jpeg2-6b/jstdhuff.c

/root/GUI/jpeg2-6b/jcphuff.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
limits.h
-
intrin.h
-
jpeg_nbits_table.h
/root/GUI/jpeg2-6b/jpeg_nbits_table.h

/root/GUI/jpeg2-6b/jcprepct.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jcsample.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h

/root/GUI/jpeg2-6b/jctrans.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jdapimin.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdmaster.h
/root/GUI/jpeg2-6b/jdmaster.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/jdapistd.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jdmainct.h
/root/GUI/jpeg2-6b/jdmainct.h
jdcoefct.h
/root/GUI/jpeg2-6b/jdcoefct.h
jdmaster.h
/root/GUI/jpeg2-6b/jdmaster.h
jdmerge.h
/root/GUI/jpeg2-6b/jdmerge.h
jdsample.h
/root/GUI/jpeg2-6b/jdsample.h
jmemsys.h
/root/GUI/jpeg2-6b/jmemsys.h

/root/GUI/jpeg2-6b/jdarith.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jdatadst.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jdatasrc.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jdcoefct.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jdcoefct.h
/root/GUI/jpeg2-6b/jdcoefct.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jdcoefct.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jdcol565.c

/root/GUI/jpeg2-6b/jdcolext.c

/root/GUI/jpeg2-6b/jdcolor.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcolext.c
/root/GUI/jpeg2-6b/jdcolext.c
jdcol565.c
/root/GUI/jpeg2-6b/jdcol565.c
jdcol565.c
/root/GUI/jpeg2-6b/jdcol565.c

/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jddctmgr.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h
jsimddct.h
/root/GUI/jpeg2-6b/jsimddct.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jdhuff.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdhuff.h
/root/GUI/jpeg2-6b/jdhuff.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h
jstdhuff.c
/root/GUI/jpeg2-6b/jstdhuff.c

/root/GUI/jpeg2-6b/jdhuff.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/jdicc.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jdinput.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jdmainct.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jdmainct.h
/root/GUI/jpeg2-6b/jdmainct.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/jdmainct.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jdmarker.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jdmaster.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h
jdmaster.h
/root/GUI/jpeg2-6b/jdmaster.h

/root/GUI/jpeg2-6b/jdmaster.h

/root/GUI/jpeg2-6b/jdmerge.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdmerge.h
/root/GUI/jpeg2-6b/jdmerge.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrgext.c
/root/GUI/jpeg2-6b/jdmrgext.c
jdmrg565.c
/root/GUI/jpeg2-6b/jdmrg565.c
jdmrg565.c
/root/GUI/jpeg2-6b/jdmrg565.c

/root/GUI/jpeg2-6b/jdmerge.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jdmrg565.c

/root/GUI/jpeg2-6b/jdmrgext.c

/root/GUI/jpeg2-6b/jdphuff.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdhuff.h
/root/GUI/jpeg2-6b/jdhuff.h
limits.h
-

/root/GUI/jpeg2-6b/jdpostct.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jdsample.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jdsample.h
/root/GUI/jpeg2-6b/jdsample.h
jsimd.h
/root/GUI/jpeg2-6b/jsimd.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jdsample.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jdtrans.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jerror.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jversion.h
/root/GUI/jpeg2-6b/jversion.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h
windows.h
-
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jfdctflt.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jfdctfst.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jfdctint.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jidctflt.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jidctfst.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jidctint.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jidctred.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jdct.h
/root/GUI/jpeg2-6b/jdct.h

/root/GUI/jpeg2-6b/jinclude.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

/root/GUI/jpeg2-6b/jmemmgr.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jmemsys.h
/root/GUI/jpeg2-6b/jmemsys.h
stdint.h
-
limits.h
-

/root/GUI/jpeg2-6b/jmemnobs.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jmemsys.h
/root/GUI/jpeg2-6b/jmemsys.h

/root/GUI/jpeg2-6b/jmemsys.h
Files.h
-

/root/GUI/jpeg2-6b/jmorecfg.h

/root/GUI/jpeg2-6b/jpeg_nbits_table.h

/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jpegint.h

/root/GUI/jpeg2-6b/jpeglib.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jmorecfg.h
/root/GUI/jpeg2-6b/jmorecfg.h
jpegint.h
/root/GUI/jpeg2-6b/jpegint.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jquant1.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jquant2.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

/root/GUI/jpeg2-6b/jsimd.h
jchuff.h
/root/GUI/jpeg2-6b/jchuff.h

/root/GUI/jpeg2-6b/jsimddct.h

/root/GUI/jpeg2-6b/jstdhuff.c

/root/GUI/jpeg2-6b/jutils.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h

jconfig.h

jconfigint.h

jversion.h

