#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/GUI/jpeg2-6b/cderror.h

/root/GUI/jpeg2-6b/cdjpeg.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h
ctype.h
-
fcntl.h
-
io.h
-

/root/GUI/jpeg2-6b/cdjpeg.h
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h
cderror.h
/root/GUI/jpeg2-6b/cderror.h

/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jinclude.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

/root/GUI/jpeg2-6b/jmorecfg.h

/root/GUI/jpeg2-6b/jpegcomp.h

/root/GUI/jpeg2-6b/jpegint.h

/root/GUI/jpeg2-6b/jpeglib.h
jconfig.h
/root/GUI/jpeg2-6b/jconfig.h
jmorecfg.h
/root/GUI/jpeg2-6b/jmorecfg.h
jpegint.h
/root/GUI/jpeg2-6b/jpegint.h
jerror.h
/root/GUI/jpeg2-6b/jerror.h

/root/GUI/jpeg2-6b/jpegtran.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h
transupp.h
/root/GUI/jpeg2-6b/transupp.h
jversion.h
/root/GUI/jpeg2-6b/jversion.h
jconfigint.h
/root/GUI/jpeg2-6b/jconfigint.h

/root/GUI/jpeg2-6b/rdswitch.c
cdjpeg.h
/root/GUI/jpeg2-6b/cdjpeg.h
ctype.h
-

/root/GUI/jpeg2-6b/transupp.c
jinclude.h
/root/GUI/jpeg2-6b/jinclude.h
jpeglib.h
/root/GUI/jpeg2-6b/jpeglib.h
transupp.h
/root/GUI/jpeg2-6b/transupp.h
jpegcomp.h
/root/GUI/jpeg2-6b/jpegcomp.h
ctype.h
-

/root/GUI/jpeg2-6b/transupp.h

jconfig.h

jconfigint.h

jversion.h

